spring.datasource.url=jdbc:postgresql://143.198.112.189:5433/postgres
spring.datasource.username=${p0username}
spring.datasource.password=${p0password}
server.port=8081
spring.jpa.hibernate.ddl-auto=validate